[application]
name = MacOSX

[configuration_files]
.MacOSX
# new
# /Library/Preferences/com.apple.PowerManagement.plist
Library/KeyBindings/DefaultKeyBinding.dict
Library/PDF Services
Library/Preferences/com.apple.symbolichotkeys.plist
# new
Library/Printers
Library/Scripts
Library/Speech/Speakable Items
Library/Workflows